REACT_APP_AI_URL=http://127.0.0.1:8000
REACT_APP_DISABLE_SALES_SEED=false
REACT_APP_FIREBASE_API_KEY=AIzaSyBS70ifrXPZ29dHq9QkhOyPad9VLkUt4EI
REACT_APP_FIREBASE_AUTH_DOMAIN=project-3-1cf82.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=project-3-1cf82
REACT_APP_FIREBASE_STORAGE_BUCKET=project-3-1cf82.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=821065331351
REACT_APP_FIREBASE_APP_ID=1:821065331351:web:39ab987bc41e9941b4afd2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LQWC3B1TPH
REACT_APP_FIREBASE_DATABASE_URL=https://project-3-1cf82-default-rtdb.firebaseio.com
